dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <div class="bg">
        <div class="wrapper">
          <!-- header-->
          <header class="header" id="header"><a class="logo" href="#">
              <picture>
                <source media="(min-width: 1400px)" srcset="img/logo-1920.png"><img src="img/logo.png" alt="logo">
              </picture></a></header>
          <!-- /header-->
          <!-- welcome-->
          <div class="welcome">
            <div class="welcome_row">
              <div class="welcome_content">
                <h1 class="welcome_title"><span class="welcome_title-big">300</span><span class="welcome_title-top">%</span><span class="welcome_title-text-a">match deposit</span><span class="welcome_title-text-b">bonus</span></h1>
                <div class="welcome_text"><span class="welcome_text-plus">+ </span><span>100 free spins</span></div><a class="welcome_btn" href="#">CLAIM NOW</a>
              </div>
            </div>
          </div>
          <!-- /welcome-->
          <!-- steps-->
          <div class="steps">
            <div class="steps_col">
              <div class="steps_item">
                <div class="steps_num">1</div>
                <div class="steps_content">
                  <div class="steps_title">Register:</div>
                  <div class="steps_text">Quick and easy signup</div>
                </div>
              </div>
            </div>
            <div class="steps_col">
              <div class="steps_item">
                <div class="steps_num">2</div>
                <div class="steps_content">
                  <div class="steps_title">Get your bonus:</div>
                  <div class="steps_text">Make your 1st deposit &amp; claim</div>
                </div>
              </div>
            </div>
            <div class="steps_col">
              <div class="steps_item">
                <div class="steps_num">3</div>
                <div class="steps_content">
                  <div class="steps_title">Have fun AND</div>
                  <div class="steps_text">Let the rewards start rolling in!</div>
                </div>
              </div>
            </div>
            <!-- /steps-->
          </div>
        </div>
      </div>
      <!-- platforms-->
      <div class="platforms">
        <div class="wrapper">
          <div class="platforms_icon"><img src="img/platform-icon1.png" alt="platform"></div>
          <div class="platforms_icon"><img src="img/platform-icon2.png" alt="platform"></div>
          <div class="platforms_icon"><img src="img/platform-icon3.png" alt="platform"></div>
          <div class="platforms_icon"><img src="img/platform-icon4.png" alt="platform"></div>
          <div class="platforms_icon"><img src="img/platform-icon5.png" alt="platform"></div>
          <div class="platforms_icon"><img src="img/platform-icon6.png" alt="platform"></div>
          <div class="platforms_icon"><img src="img/platform-icon7.png" alt="platform"></div>
        </div>
      </div>
      <!--	/platforms-->
      <!-- partners-->
      <div class="partners">
        <div class="wrapper">
          <div class="partners_icon"><img src="img/partner-icon1.png" alt="partner"></div>
          <div class="partners_icon"><img src="img/partner-icon2.png" alt="partner"></div>
          <div class="partners_icon"><img src="img/partner-icon3.png" alt="partner"></div>
          <div class="partners_icon"><img src="img/partner-icon4.png" alt="partner"></div>
          <div class="partners_icon"><img src="img/partner-icon5.png" alt="partner"></div>
          <div class="partners_icon"><img src="img/partner-icon6.png" alt="partner"></div>
          <div class="partners_icon"><img src="img/partner-icon7.png" alt="partner"></div>
        </div>
      </div>
      <!--	/partners-->
      <!-- footer-->
      <footer class="footer"> 
        <div class="wrapper">
          <ul class="footer_list">
            <li class="footer_item"><a class="footer_link" href="#">T&amp;C's  </a></li>
            <li class="footer_item"><a class="footer_link" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </footer>
      <!-- /footer-->
    </div>
  </body>
</html>

jade/index.jade
extends blocks/base.jade

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page
		.bg
			.wrapper
				
				include blocks/header.jade

				// welcome
				.welcome
					.welcome_row
						.welcome_content
							h1.welcome_title
								span.welcome_title-big 300
								span.welcome_title-top %
								span.welcome_title-text-a match deposit
								span.welcome_title-text-b bonus
							.welcome_text
								span.welcome_text-plus + 
								span 100 free spins
							a(href="#").welcome_btn CLAIM NOW
				// /welcome
						
				// steps
				.steps
					//- .steps_item
					//- 	img(src="img/num1.png", alt="")
					//- .steps_item
					//- 	img(src="img/num2.png", alt="")
					//- .steps_item
					//- 	img(src="img/num3.png", alt="")
					.steps_item.steps_item--1
						.steps_num 1
						.steps_content
							.steps_title Register
							.steps_text Quick and easy signup
					.steps_item.steps_item--2
						.steps_num 2
						.steps_content
							.steps_title Get your bonus 
							.steps_text Make your 1st deposit and claim
					.steps_item.steps_item--3
						.steps_num 3
						.steps_content
							.steps_title Have fun
							.steps_text Let the rewards start rolling in!
					// /steps

		// platforms
		.platforms
			.wrapper
				.platforms_icon
					img(src="img/platform-icon1.png", alt="platform")
				.platforms_icon
					img(src="img/platform-icon2.png", alt="platform")
				.platforms_icon
					img(src="img/platform-icon3.png", alt="platform")
				.platforms_icon
					img(src="img/platform-icon4.png", alt="platform")
				.platforms_icon
					img(src="img/platform-icon5.png", alt="platform")
				.platforms_icon
					img(src="img/platform-icon6.png", alt="platform")
				.platforms_icon
					img(src="img/platform-icon7.png", alt="platform")
		//	/platforms

		// partners
		.partners
			.wrapper
				.partners_icon
					img(src="img/partner-icon1.png", alt="partner")
				.partners_icon
					img(src="img/partner-icon2.png", alt="partner")
				.partners_icon
					img(src="img/partner-icon3.png", alt="partner")
				.partners_icon
					img(src="img/partner-icon4.png", alt="partner")
				.partners_icon
					img(src="img/partner-icon5.png", alt="partner")
				.partners_icon
					img(src="img/partner-icon6.png", alt="partner")
				.partners_icon
					img(src="img/partner-icon7.png", alt="partner")
		//	/partners

		include blocks/footer.jade

block js-libs
	//- script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
